# OrganizeSoccerLeague

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/slngl/organizesoccerleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slngl/organizesoccerleague/base/: AppConstants.kt  BaseApplication.kt  BaseError.kt  BaseRepository.kt  DataHolder.kt
app/src/main/java/com/slngl/organizesoccerleague/db/: Converters.kt  FixtureDatabase.kt  Round.kt  RoundDao.kt
app/src/main/java/com/slngl/organizesoccerleague/di/: AppModule.kt  BaseUrlQualifier.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/slngl/organizesoccerleague/model/: BaseResponse.kt  Country.kt  Data.kt  Match.kt  Round.kt  Team.kt  TeamsItem.kt
app/src/main/java/com/slngl/organizesoccerleague/network/: LiveScoreApiService.kt  Team.kt
app/src/main/java/com/slngl/organizesoccerleague/repository/: RoundRepository.kt  TeamsRepository.kt
app/src/main/java/com/slngl/organizesoccerleague/ui/: FixtureFragment.kt  MainActivity.kt  RoundFragment.kt  TeamsFragment.kt
app/src/main/java/com/slngl/organizesoccerleague/ui/adapter/: FixtureAdapter.kt  RoundAdapter.kt  RoundFragment.kt  TeamsAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/slngl/organizesoccerleague/util/: DataHolderExtensions.kt  UIExtensions.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/slngl/organizesoccerleague/viewModel/: FixtureViewModel.kt  SharedViewModel.kt  TeamsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fixture.xml  fragment_round.xml  fragment_teams.xml  item_round.xml  item_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slngl/organizesoccerleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
