<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamsFragment">

    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.slngl.organizesoccerleague.ui.TeamsFragment"
        android:label="TeamsFragment" >
        <action
            android:id="@+id/action_teamsFragment_to_fixtureFragment"
            app:destination="@id/fixtureFragment" />
    </fragment>
    <fragment
        android:id="@+id/fixtureFragment"
        android:name="com.slngl.organizesoccerleague.ui.FixtureFragment"
        android:label="fragment_fixture"
        tools:layout="@layout/fragment_fixture" />
</navigation>